<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>io.nuls.contract</groupId>
    <artifactId>token-airdrop</artifactId>
    <version>0.2</version>
    <name>token-airdrop</name>

	<dependencies>
		<dependency>
			<groupId>io.nuls.sdk</groupId>
			<artifactId>sdk-contract-vm</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>io.nuls.v2</groupId>
			<artifactId>off-smartcontract-api</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>io.nuls.contract.ContractApplication</mainClass>
							<arguments>
								<argument>${project.build.directory}</argument>
								<!-- server port -->
								<argument>18081</argument>
								<!-- whether to launch the server -->
								<argument>true</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
